C:\Users\10780099613\Desktop\Programação\aula1
C:\Users\10780099613\Desktop\Programação\aula2
C:\Users\10780099613\Desktop\Programação\aula3
C:\Users\10780099613\Desktop\Programação\aula4
C:\Users\10780099613\Desktop\Programação\aula5
C:\Users\10780099613\Desktop\Programação\aula6
C:\Users\10780099613\Desktop\Programação\Aula7
C:\Users\10780099613\Desktop\Programação\Aula8
C:\Users\10780099613\Desktop\Programação\Aula10
C:\Users\10780099613\Desktop\Programação\Aula10\index.html
C:\Users\10780099613\Desktop\Programação\aula23
C:\Users\10780099613\Desktop\Programação\Loja
C:\Users\10780099613\Desktop\Programação\RefazerCodigo
